/**
 *
 * The .btc class below adds styling to the currently hidden section
 * on the homepage about bitcoin and our relationship to it.
 *
 */

.btc {
  background-color: var(--blue-50);
  background-image: url("../../../images/backgrounds/btc-bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  background-blend-mode: screen;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1080px;
    margin: 0 auto;
    padding: 7rem 2rem;
  }

  &__heading {
    font-size: 1.563rem;
    font-weight: 600;
    line-height: 1.2;
    max-width: 17ch;
  }

  &__subheading {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--blue-500);
  }

  &__body {
    padding: 1rem 0 1.5rem;
    color: var(--blue-gray-600);
    column-count: 2;

    @media (max-width: 568px) {
      max-width: 45ch;
      column-count: 1;
    }
  }
}


/* ==============================================
   MINER MANAGEMENT SOFTWARE APPLICATION SECTION
   ============================================== */

.app {

  &--blue,
  &--white {
    clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);

    @media (max-width: 992px) {
      clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
    }

    @media (max-width: 568px) {
      clip-path: polygon(0 8%, 100% 0%, 100% 92%, 0% 100%);
    }
  }

  &--blue {
    margin-bottom: -7.6rem;
    background-color: var(--blue-600);
  }

  &--white {
    margin-bottom: -7.6rem;
    background-color: #fff;
  }

  &__container {
    display: grid;
    align-content: center;
    max-width: 1080px;
    height: 650px;
    margin: auto;
    grid-template-columns: 1fr auto;

    @media (max-width: 992px) {
      height: 1000px;
      grid-template-columns: 1fr;
    }

    @media (max-width: 768px) {
      height: 900px;
    }

    @media (max-width: 568px) {
      height: 800px;
    }

    @media (max-width: 425px) {
      height: 1100px;
    }
  }

  &__text {
    min-width: 45ch;
    max-width: 45ch;
    margin: 0 auto;
    padding: 0 2rem;
    transform: translateY(110px);
    justify-self: flex-end;

    @media (max-width: 992px) {
      min-width: 35ch;
      max-width: fit-content;
      transform: translateY(90px);
    }

    @media (max-width: 768px) {
      min-width: auto;
      transform: translateY(70px);
    }

    @media (max-width: 568px) {
      min-width: auto;
      transform: translateY(60px);
    }
  }

  &__subheading {
    font-weight: 600;
    color: var(--blue-100);
  }

  &__subheading--blue {
    color: var(--blue-500);
  }

  &__heading {
    line-height: 1.1;
    color: #fff;
  }

  &__heading--dark-blue {
    color: var(--blue-800);
    font-weight: 700;
  }

  &__body {
    &--dark {
      color: var(--blue-gray-600);
    }

    &--light {
      color: var(--blue-100);
    }
  }

  &__mockup {
    min-width: 772px;
    max-width: 1152px;
    max-height: 772px;
    transform: translateY(80px);
    border-radius: 7px;
    box-shadow: 0 4px 96px rgba(9, 38, 73, .25);

    @media (max-width: 992px) {
      min-width: auto;
      margin: 0 2rem;
      transform: translateY(175px);
    }

    @media (max-width: 768px) {
      transform: translateY(135px);
    }

    @media (max-width: 568px) {
      min-width: auto;
      transform: translateY(115px);
    }

    img {
      aspect-ratio: 1.49;
      border-radius: 7px;
    }
  }
}

/* ==============================================
   TESTIMONIALS SECTION
   ============================================== */

.testimonials {
  padding: 20rem 0;
  background-color: var(--blue-50);

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1080px;
    margin: 0 auto;
    padding: 7rem 2rem;
  }

  &__heading {
    font-size: 2.441rem;
    line-height: 1;
    position: relative;
    bottom: 3px;
    letter-spacing: -1.5px;

    @media (max-width: 568px) {
      font-size: 1.953rem;
    }

    @media (max-width: 425px) {
      font-size: 1.953rem;
    }
  }

  &__subheading {
    margin-bottom: .5rem;
    color: var(--blue-500);
  }

  &__icon {
    overflow: visible;
  }

  &__chat-bubble {
    transition: all 600ms cubic-bezier(.17, .67, .75, 1.19);
    transform: scale(0) rotate(-90deg);
    transform-origin: 50% 50%;
  }

  &__right-person {
    transition: all 600ms cubic-bezier(.17, .67, .75, 1.19);
    transform: translateX(10px);
  }

  &__left-person {
    transition: all 600ms cubic-bezier(.17, .67, .75, 1.19);
    transform: translateX(-10px);
  }

  &__list {
    display: flex;
    overflow-x: scroll;
    justify-content: center;
    gap: 30px;
    padding: 2rem;

    @media (max-width: 1100px) {
      justify-content: flex-start;
    }

    @media (max-width: 375px) {
      margin: 0 -1rem;
      padding: 2rem 1rem;
    }
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 330px;
    min-width: 330px;
    padding: 2rem;
    color: white;
    border-radius: 10px;
    background-color: var(--blue-600);
    box-shadow: 0 6px 12px rgb(2 44 94 / 15%), 0 6px 32px -8px rgb(0 94 213 / 50%);
  }

  .list-item {
    &__body {
      font-weight: 500;
      color: var(--blue-50);
    }

    &__divider {
      height: 1px;
      background-color: var(--blue-400);
    }

    &__heading {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.1;
    }

    &__subheading {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: .3px;
      color: var(--blue-200);
    }
  }
}


/* ==============================================
   COMPANY STATISTICS SECTION
   ============================================== */

.stats {
  position: relative;
  z-index: 10;

  &__container {
    margin: -13.5rem auto 0;
    padding: 7rem 2rem;

    @media (max-width: 992px) {
      margin: -12rem auto 0;
    }
  }

  &__list {
    position: relative;
    padding: 3rem 6rem;
    border-radius: 20px;
    background-color: var(--blue-900);

    @media (max-width: 992px) {
      padding: 2rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem 3rem;
    }

    &:hover {
      .list-item__heading {
        transition: transform 500ms cubic-bezier(.17, .67, .75, 1.19);
        transform: translateY(-10px);
      }

      .list-item__subheading {
        transition: transform 500ms cubic-bezier(.17, .67, .75, 1.19);
        transform: translate(-50%, 25px);
      }
    }
  }

  &__list-item {
    position: relative;
    min-width: 200px;
    text-align: center;
  }

  .list-item {
    &__heading {
      font-size: 5rem;
      font-weight: 300;
      transition: transform 1s ease-out;
      color: var(--blue-500);

      @media (max-width: 992px) {
        font-size: 4.5rem;
      }
    }

    &__subheading {
      font-size: .9rem;
      font-weight: 500;
      position: absolute;
      top: 55%;
      left: 50%;
      transition: transform 1s ease-out;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--blue-50);
      text-shadow: 0 0 6px hsla(213, 78%, 16%, 1), 0 4px 12px hsla(213, 78%, 16%, 1);

      @media (max-width: 992px) {
        font-size: .8rem;
      }
    }
  }
}


/* ==============================================
   PASSIVE INCOME ILLUSTRATION SECTION
   ============================================== */

.income {
  overflow: hidden;

  @media (max-width: 992px) {
    position: relative;
    margin-top: -11rem;
    margin-bottom: 6rem;
  }

  &__plug {
    transition: all 150ms ease-in;
    transform: translate(2px);
  }

  &__img {
    position: relative;
    overflow: visible;
    margin-bottom: -183px;
    transform: translateX(.5rem);

    @media (max-width: 992px) {
      left: 0;
      margin-bottom: -161px;
      transform: translateX(45px);
    }
  }

  &__cable {
    transition: stroke-dashoffset 10s linear;
    stroke-dashoffset: 0;
  }

  &__power {
    transition: transform 300ms ease-out;
    transform-origin: 25% 30%;

    &:hover {
      transform: scale(1.1);

      .income__power-text {
        transform: translateY(-50px);
      }

      .income__power-large-icon {
        transition: fill 300ms ease-out;
        fill: var(--yellow-500);
      }

      .income__power-small-icon {
        transition: fill 300ms ease-out;
        fill: var(--yellow-600);
      }
    }

    &-text {
      transition: transform 500ms cubic-bezier(.68, -.6, .32, 1.6);
    }
  }

  &__minipod {
    transition: transform 300ms ease-out;
    transform-origin: 45% 40%;

    &:hover {
      transform: scale(1.1);

      .income__minipod-text {
        transform: translateY(-60px);
      }
    }

    &-text {
      transition: transform 500ms cubic-bezier(.68, -.6, .32, 1.6);
    }
  }

  &__wallet {
    transition: transform 300ms ease-out;
    transform-origin: 75% 30%;

    &:hover {
      transform: scale(1.1);

      .income__wallet-text {
        transform: translateY(-60px);
      }

      .income__wallet-coin {
        transform: translateY(30px);

        path:nth-child(1) {
          transition: fill 300ms ease-out;
          fill: var(--yellow-600);
        }

        path:nth-child(2) {
          transition: fill 300ms ease-out;
          fill: var(--yellow-500);
        }
      }
    }

    &-text,
    &-coin {
      transition: transform 500ms cubic-bezier(.68, -.6, .32, 1.6);
    }
  }

  &__body {
    max-width: 35ch;
    color: var(--blue-gray-600);
  }

  &__heading {
    font-size: 3rem;
    font-weight: 900;
    line-height: 1;
    margin-top: 17px;
    letter-spacing: -1.5px;

    @media (max-width: 992px) {
      font-size: 2rem;
      margin-top: 25px;
    }
  }

  &__passive {
    transition: all 150ms ease-in;
  }

  &__btn {
    margin-top: 3rem;
  }
}