.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 1080px;
  margin: -15vh auto 0;
  padding: 7rem 2rem;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  background-color: white;
  border-radius: 10px;
  border: 1px solid var(--blue-200);
  box-shadow: 0px 2px 12px 0px hsla(213, 78%, 16%, 0.09);
  padding: 20px;
  transition: all 100ms ease-in;

  &:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 0px 12px 32px 0px hsla(213, 78%, 16%, 0.13);
  }
}

.card-7,
.card-9 {
  padding: 10px 20px;
  background-color: var(--cool-gray-100);
  border-radius: 7px;
  border: 1px solid var(--blue-200);
  box-shadow: 0px 2px 12px 0px hsla(213, 78%, 16%, 0.09);
  transition: all 100ms ease-in;

  &:hover {
    border: 1px solid var(--primary-color);
    box-shadow: 0px 12px 32px 0px hsla(213, 78%, 16%, 0.13);
  }

  img {
    min-width: 22px;
    min-height: 22px;
  }

  h6 {
    font-size: 0.8rem;
  }
}

.card {
  &-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  &-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  &-3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  &-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  &-5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  &-6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  &-7 {
    grid-area: 3 / 1 / 4 / 2;
  }
  &-8 {
    grid-area: 3 / 2 / 4 / 3;
  }
  &-9 {
    grid-area: 3 / 3 / 4 / 4;
  }

  &__list {
  }

  &__list-item {
    position: relative;
    color: var(--cool-gray-600);
    font-size: 0.8rem;
    padding-left: 2.5rem;
    letter-spacing: -0.1px;

  }

  &__list-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 50%;
    transform: translateY(50%);
    background-image: url(../../../images/icons/icon_checkmark-small.svg);
    width: 32px;
    height: 32px;
  }
}
