@use "../base/breakpoints" as *;

:root {
  --: cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.gallery {
  display: grid;

  &-container {
    position: relative;
    top: -225px;
  }

  &__i300 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "photo-1 photo-2 photo-main photo-main photo-5 photo-6"
      "photo-3 photo-4 photo-main photo-main photo-7 photo-8";

    @include breakpoint(lg-tablet) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "photo-main photo-main photo-main photo-main photo-main photo-main photo-main photo-main"
        "photo-1 photo-2 photo-3 photo-4 photo-5 photo-6 photo-7 photo-8";
    }

    @include breakpoint(md-tablet) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "photo-main photo-main photo-main photo-main photo-main photo-main photo-main photo-main"
        "photo-1 photo-1 photo-2 photo-2 photo-3 photo-3 photo-4 photo-4"
        "photo-5 photo-5 photo-6 photo-6 photo-7 photo-7 photo-8 photo-8";
    }
  }

  &__m300 {
    position: absolute;
    transform: translateY(-70px) translateX(250px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "photo-3 photo-4"
      "photo-5 photo-6"
      "photo-7 photo-8";

    @include breakpoint(lg-tablet) {
      transform: translateY(-90px) translateX(100px);
    }

    @include breakpoint(sm-tablet) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
        "photo-3 photo-4 photo-5 photo-6 photo-7 photo-8";
      transform: translateY(210px) translateX(-50%);
      gap: 0.5rem;
    }

    @include breakpoint(md-mobile) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "photo-3 photo-4 photo-5"
        "photo-6 photo-7 photo-8";
      // transform: translateY(-200%) translateX(-50%);
      top: 100%;
      gap: 0.5rem;
    }
  }
}

.modal {
  display: block;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
  background-color: #fff;
  background-color: rgba(255, 255, 255, .95);
  transition: opacity 300ms ease-in-out;

  &__photo {
    object-fit: cover;
    border-radius: 20px;
    box-shadow: var(--shadow-elevation-high);
    width: fit-content;
    left: 50%;
    position: relative;
    transform: translateX(-50%);

    @include breakpoint(lg-tablet) {
      transform: translate(-50%, -50%);
      top: 50%;
      border-radius: 10px;
    }

    &-container {
      position: fixed;
      width: 100dvw;
      height: 100dvh;
      transition: all 300ms ease-in;
    }
  }

  &__test {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 640px;
    height: 480px;

    @include breakpoint(md-tablet) {
      width: 400px;
      height: 240px;
    }

    @include breakpoint(sm-tablet) {
      width: 400px;
      height: 240px;
    }
  }
}

.open {
  display: block;
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}

.close {
  position: absolute;
  z-index: 9999;
  top: 1rem;
  right: 2rem;
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
  width: 22px;
  height: 22px;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
  aspect-ratio: 1;

  .line {
    width: 100%;
    height: 2px;
    transition: transform 500ms cubic-bezier(0.68, -0.6, 0.32, 1.6);
    transform-origin: left;
    background-color: var(--blue-gray-400);

    &-1 {
      transform: rotate(45deg) translate(0px, -4px);
    }

    &-2 {
      transform: rotate(-45deg) translate(-3px, 6px);
    }
  }
}

.arrow {
  user-select: none;
  cursor: pointer;
  width: 64px;
  height: 64px;

  &:hover {
    circle {
      fill: var(--blue-300);
    }

    path {
      stroke: var(--blue-700);
    }
  }
}

.photo {
  position: relative;
  border-radius: 5px;
  object-fit: cover;
  border: 1px solid var(--blue-200);
  transition: all .2s ease-in-out;

  &:hover {
    cursor: pointer;
    border: 1px solid var(--blue-500);
    box-shadow: 0 0 10px -2px var(--blue-500);
  }

  @include breakpoint(lg-tablet) {
    border-radius: 5px;
  }

  &__m300 {
    height: 70px;
    width: auto;

    @include breakpoint(lg-tablet) {
      height: 50px;
    }
  }
}

.photo-main {
  grid-area: photo-main;

  @include breakpoint(lg-tablet) {
    height: 300px;
  }
}

.photo-1 {
  grid-area: photo-1;
}

.photo-2 {
  grid-area: photo-2;
}

.photo-3 {
  grid-area: photo-3;
}

.photo-4 {
  grid-area: photo-4;
}

.photo-5 {
  grid-area: photo-5;
}

.photo-6 {
  grid-area: photo-6;
}

.photo-7 {
  grid-area: photo-7;
}

.photo-8 {
  grid-area: photo-8;
}